{
  "name": "math-marauders",
  "version": "1.0.0",
  "description": "Math Marauders is a strategy runner where you steer a flock through math gates and tactical battles.",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --check \"src/**/*.js\" \"index.html\" \"README.md\"",
    "check:all": "npm run lint",
    "test": "jest",
    "validate:all": "npm run check:all && npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.33.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
